<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Invoice Prints</title>
        <style type="text/css">
            @page {
            size: A4;
            margin: 1cm;
        }
        .addtoinvoice {
            background: transparent;
            background-color: transparent;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            border: 1px solid #dddddd;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-shrink: 2;
            flex-direction: column;
            width: auto;
            height: auto;
            border-radius: 15px;
            background-color: white;
            border: 1px solid #22222210;
            box-shadow: var(--shadow);
            }
            table {
                margin-top: 30px;
                margin-bottom: 30px;
                font-family:"Montserrat", "Lato" ,"sans-serif";
                border-collapse: collapse;
                width: 100%;
                z-index: 50px;
                }

            td,
            th {
                font-family: 'Montserrat';
                border: 1px solid #289944;
                border-collapse: collapse;
                text-align: left;
                padding: 8px;
                }
        </style>
    </head>
    <body>
        <div class="addtoinvoice">
            <div>
                <h1>Invoice</h1>
                <h2 >Customer Name : <span style= "color: #289944" >{{ invoice_obj.customer_name }}</span></h2>
                <hr style="color: #289944 ; ">
                <p>Date Created: {{ invoice_obj.date_created }}</p>
                <p>Issued by: {{ invoice_obj.created_by }}</p>
                <div class="table">
                    <table >
                        <tr style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ";>
                          <th>Items</th>
                          <th>Per Item Price (Rs.)</th>
                          <th>Quantity </th>
                          <th>Accmulated Price (Rs.) </th>
                        </tr>
                        {% for itr in invoice_obj.invoiceitem.all %}
                        <tr > 
                            <td>{{itr.currentitem}}</td>
                            <td>{{itr.price}}</td>
                            <td>{{itr.quantity}} &emsp;
                            </td>
                            <td id ="accmulated">{{itr.multiply}}&emsp;
                            </td>
                        </tr>
                        {% endfor %}
                            <tr style=" font-weight:600;">
                                <td colspan="2"></td>
                                <td >Total Amount (Rs.):</td>
                                <td id = "total">{{ total }}</td>
                            </tr>
                    </table>  
                </div>
            </div>   
           
        </div>
    </body>

    <script>
        $(document).ready(function(){
            var per_price;
            var quantity;
            var fifth;
            var first = 1;
            var totalInvoice = 0;
    
            $('td:nth-child(5)').each(function(){
                fifth =parseInt($(this).html());
                totalInvoice += fifth;
                $('#total').html(totalInvoice);
            });
            
            $('.SN').each(function(){
                $(this).html(first);
                first++;
            });
    
        })
    </script>
</html>